# Library

./: Dockerfile  README.md  docker-compose-develop.yml  docker-compose-preprod.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml  run.sh
src/main/java/edwin/tou/ivvqlibrary/: IvvqLibraryApplication.java
src/main/java/edwin/tou/ivvqlibrary/auth/: APIKeyHeaderValidatorFilter.java
src/main/java/edwin/tou/ivvqlibrary/configuration/: ApplicationConfiguration.java  SwaggerUICustomizer.java
src/main/java/edwin/tou/ivvqlibrary/controller/: BookController.java  BorrowController.java  UserController.java
src/main/java/edwin/tou/ivvqlibrary/controller/inputs/: BorrowInput.java  SignUpInput.java
src/main/java/edwin/tou/ivvqlibrary/controller/outputs/: SignUpOutput.java
src/main/java/edwin/tou/ivvqlibrary/domain/: Book.java  BookAPIOutput.java  Borrow.java  Generated.java  User.java
src/main/java/edwin/tou/ivvqlibrary/exceptions/: BookServiceException.java  BorrowServiceException.java  NotFoundException.java  UserServiceException.java
src/main/java/edwin/tou/ivvqlibrary/repository/: BorrowRepository.java  UserRepository.java
src/main/java/edwin/tou/ivvqlibrary/services/: BookService.java  BorrowService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/edwin/tou/ivvqlibrary/auth/: APIKeyHeaderValidatorFilterIT.java
src/test/java/edwin/tou/ivvqlibrary/controller/: BookControllerIT.java  BookControllerTests.java  BorrowControllerIT.java  BorrowControllerTests.java  UserControllerIT.java  UserControllerTests.java
src/test/java/edwin/tou/ivvqlibrary/controller/inputs/: SignUpInputTests.java
src/test/java/edwin/tou/ivvqlibrary/domain/: BorrowTests.java  UserTests.java
src/test/java/edwin/tou/ivvqlibrary/services/: BookServiceTests.java  BorrowServiceIT.java  BorrowServiceTests.java  UserServiceIT.java  UserServiceTests.java
src/test/resources/: application.properties
